[00:24.10] You won't listen to nothing i tell you, baby
[00:27.18] You keep on doing just as you please
[00:30.76] Hey, you won't do nothing i tell you, baby
[00:34.38] Keep on doing as you please
[00:38.25] I've taken as long as i can, baby
[00:41.68] When is this foolishness gonna cease
[00:59.68] 
[00:46.32] I've worried myself crazy, baby
[00:49.55] Cried both night and day
[00:52.56] I said i've worried myself crazy, baby
[00:57.21] Cried both night and day
[00:59.95] You don't believe me, baby
[01:03.35] But i'm gonna leave one of these days
[01:21.85] 
[01:12.73] Well, you told me that you love me
[01:55.38] But actions speak louder than words
[01:59.64] Oh, you said you love me, baby
[02:03.29] But action speaks louder than words
[02:06.82] I won't be fooled no longer, baby
[02:11.34] That line everybody's heard
[02:24.84] 
[02:14.58] Well, if you're gonna change, baby
[02:17.35] You better do it real soon
[02:20.64] Hey, if you're gonna change
[02:23.73] For the better, baby
[02:24.68] You better do it real soon
[02:26.85] Because you'll wake up one of these mornings
[02:31.95] Find yourself in a empty room