[00:17.53] Some like the violence
[00:20.47] Some like submission
[00:23.56] Some use aggression
[00:26.51] Some use a bullet in the head to be brave
[00:29.49] Some like the evil
[00:31.73] Well some need the power
[00:34.92] Some bleed in vain
[00:37.88] Some get a bullet in the head instead
[00:56.38] 
[00:40.23] Some got the go
[00:41.73] Some play the role
[00:43.45] Some scream out in horror just for show
[00:46.54] Some got no reason
[00:47.99] Some got no hope
[00:55.99] 
[00:49.19] Some like it loud
[00:50.29] We like it loud
[00:51.06] Like it loud
[00:51.77] Like it louder
[00:54.84] Louder than hell
[00:58.24] Louder
[01:00.74] Some like It
[01:01.73] Uh some like It
[01:03.07] Uh some like It
[01:04.08] Loud
[01:06.08] 
[01:17.41] Some get the honey
[01:20.05] Some hold the pistol
[01:23.00] Some need no money
[01:25.77] Some hang on the string of obscene
[01:42.77] 
[01:28.56] Some got the go
[01:29.98] Some play the role
[01:31.67] Some scream out in horror just for show
[01:34.33] Some got no reason
[01:36.00] Some got no hope
[01:44.00] 
[01:37.13] Some like it loud
[01:38.41] We like it loud
[01:39.42] Like it loud
[01:40.13] Like it louder
[01:43.25] Louder than hell
[01:46.64] Louder
[01:48.62] Some like It
[01:50.06] Uh some like It
[01:51.19] Uh some like It
[01:52.17] Loud
[01:54.17] 
[02:02.39] Loud
[02:05.47] Louder than hell
[02:09.16] Loud
[02:11.58] Louder than hell
[02:14.94] Loud
[02:17.32] Louder than hell
[02:20.22] Loud
[02:22.38] Some like It
[02:23.78] Uh some like It
[02:25.14] Uh some like It
[02:26.26] Loud