[00:06.69] I miss you
[00:08.54] Those three words that I wanna say
[00:12.12] I don't need your touch to feel you
[00:14.34] Do you feel me?
[00:21.84] 
[00:17.30] I kiss you
[00:19.28] Just a little taste of a memory
[00:22.58] I don't need your arms around me
[00:25.12] To keep a hold on me
[00:35.12] 
[00:28.04] Turn the lights down low
[00:33.43] Don't hurry back, make it worth the wait
[00:53.43] 
[00:38.22] Let your memory stay while you reach for your coat
[00:43.50] Crave the scent that you leave when you walk out the door
[00:48.81] Begging you please keep me begging for more
[00:54.23] Let your kiss do the lingering
[01:00.28] Absence speaks louder than words
[01:16.28] 
[01:05.56] I want you
[01:07.53] But not as much as I wanna watch you leave
[01:11.12] Babe you gotta let me live and breathe
[01:14.89] Leave your breath on me
[01:26.39] 
[01:16.20] Let me walk away
[01:20.21] Baby not tonight
[01:21.64] That don't mean that I don't want you in my life
[01:45.64] 
[01:27.16] Turn the lights down low
[01:31.87] See I can live without you, but I don't wanna let you go
[01:59.87] 
[01:37.19] Let your memory stay while you reach for your coat
[01:42.72] Crave the scent that you leave when you walk out the door
[01:48.19] Begging you please keep me begging for more
[01:53.38] Let your kiss do the lingering
[01:59.47] Absence speaks louder than words
[02:15.47] 
[02:04.64] Don't let them fly away keep the butterflies alive
[02:09.94] Put out the flame don't let out the fire die
[02:14.85] We're stronger together when we say goodbye
[02:20.17] You'll know it's forever just look in my eyes
[02:42.67] 
[02:25.86] Let your memory stay while you reach for your coat
[02:30.79] Crave the scent that you leave when you walk out the door
[02:36.79] Begging you please keep me begging for more
[02:42.24] Let your kiss do the lingering
[02:57.24] 
[02:47.17] Let your memory stay while you reach for your coat
[02:52.31] Crave the scent that you leave when you walk out the door
[02:58.07] Begging you please keep me begging for more
[03:03.38] Let your kiss do the lingering
[03:08.71] Absence speaks louder than words
[03:14.47] Absence speaks louder than words