[00:10.82] The need to turn it up is overwhelming
[00:16.06] I just can't sit still anymore
[00:21.50] I wanna break things with my hammer
[00:27.37] I wanna start a little war
[00:40.37] 
[00:32.13] Isn't that what this little red button here is for?
[00:37.26] (Ooh) I wish this song was louder
[00:45.36] (Ooh) I wish this song was louder
[01:01.86] 
[00:59.01] Evil policeman patrol the city
[01:09.79] They look for somebody to kill
[01:14.74] They've done a little damage, they wanna do some more now
[01:21.12] And they probably will
[01:24.27] And they probably will
[01:35.27] 
[01:26.32] (Ooh) I wish this song was louder
[01:33.33] (Ooh) I wish this song was louder
[01:49.83] 
[02:13.25] One night I had a vision that the world was taken over
[02:18.73] By a race of dirty filthy birds
[02:24.20] I dropped to my knees and I begged for mercy
[02:29.89] But they never understand a word
[02:33.69] No, I was never heard
[02:44.19] 
[02:39.16] Hey now cheeky monkey
[02:41.06] (Ooh) Take a ride on the dirty donkey
[02:51.03] (Ooh) I wish this song was louder
[02:58.44] (Ooh) I wish this song was louder
[03:06.54] (Ooh)