[00:12.60] They claim we're products from the bottom of hell
[00:16.43] 'Cause the black is back and it's bound to sell
[00:19.86] Picture us cooling out on the Fourth of July
[00:22.41] And if you heard we were celebrating, that's a worldwide lie
[00:26.13] Yo Chuck, the fat generals man, trying to pull a 226 on you, G!
[00:31.03] Yo man, show 'em what you got!
[00:33.25] Show 'em, show 'em what you got!
[00:49.25] 
[00:34.73] This style seems wild
[00:35.97] Wait before you treat me like a stepchild
[00:37.90] Let me tell you why they got me on file
[00:40.29] 'Cause I give you what you lack, come right and exact
[00:42.55] Our status is the saddest so I care where you at, black
[01:10.05] 
[00:45.38] And at home, I got a call from Tony Rome
[00:47.59] The FBI was tappin' my telephone
[00:50.05] I never live alone, I never walk alone
[00:52.45] My posse's always ready, and they're waitin' in my zone
[00:54.85] Although I live the life, that of a resident
[00:57.25] But I be knowin' the scheme that of the president
[00:59.74] Tappin' my phone whose crews abused
[01:01.69] I stand accused of doing harm, 'cause I'm louder than a bomb
[01:31.69] 
[01:05.04] Come on, come on (louder!)
[01:07.42] Come on, come on (louder!)
[01:09.77] Come on, come on (louder!)
[01:22.77] 
[01:13.03] I am a rock hard trooper to the bone, the bone, the bone
[01:16.72] Full grown, consider me - stone
[01:19.04] Once again and I say it for you to know
[01:21.57] The troop is always ready, I yell "Geronimo!"
[01:23.98] Your CIA, you see I ain't kiddin'
[01:25.10] Both King and X, they got rid of both
[01:28.18] A story untold, true but unknown
[01:30.53] Professor Griff knows, "Yo, I ain't milquetoast!"
[01:55.03] 
[01:32.92] And not the braggin' or boastin' and plus it ain't no secret
[01:36.28] Why they're tappin' my phone, although I can't keep it a secret
[01:39.18] So I decided to kick it, yo
[01:40.61] And yes it weighs a ton, I say it once again
[01:43.21] I'm called the enemy, I'll never be a friend
[01:45.67] Of those with closed minds, don't know I'm rapid
[01:47.54] The way that I rap it is makin' 'em tap it, yeah
[01:50.66] Never servin' 'em well, 'cause I'm an un-Tom
[01:52.83] It's no secret at all 'cause I'm louder than a bomb
[02:18.33] 
[01:55.85] Come on, come on (louder!)
[01:58.06] Come on, come on (louder!)
[02:00.49] Come on, come on (louder!) (Yeah!)
[02:02.97] Come on, come on (louder!)
[02:05.36] Come on, come on (louder!)
[02:07.67] Come on, come on (louder!)
[02:10.27] Come on, come on (louder!)
[02:13.03] (It's yours!)
[02:19.53] 
[02:14.12] Cold holdin' the load, the burden breakin' the mold
[02:16.46] I ain't lyin' denyin', 'cause they're checkin' my code
[02:18.94] Am I buggin' 'cause they're buggin' my phone for information
[02:21.38] No tellin' who's sellin' out, power buildin' the nation so
[02:23.96] Joinin' the set, the point blank target
[02:26.40] Every brothers inside, so least not, you forget, no
[02:28.82] Takin' the blame is not a waste, here taste
[02:31.29] A bit of the song so you can never be wrong
[02:52.79] 
[02:33.63] Just a bit of advice, 'cause we be payin' the price
[02:35.98] 'Cause every brother mans life is like swingin' the dice, right?
[02:38.86] Here it is, once again this is the brother to brother
[02:42.14] The Terminator, the cutter
[02:43.38] Goin' on an' on, leave alone the grown
[02:45.68] Get it straight in '88, an' I'll troop it to demonstrate
[02:48.15] The posse always ready, 98 at 98
[02:50.76] My posse come quick, because my posse got velocity
[02:53.17] Tappin' my phone, they never leave me alone
[02:55.35] I'm even lethal when I'm unarmed
[02:56.77] 'Cause I'm louder than a bomb
[03:11.27] 
[02:58.63] Come on, come on (louder!)
[03:00.90] Come on, come on (louder!)
[03:03.23] Come on, come on (louder!) (Yeah!)
[03:05.76] Come on, come on (louder!)
[03:08.05] Come on, come on (louder!)
[03:10.59] Come on, come on (louder!)
[03:12.84] Come on, come on (louder!)
[03:15.33] Come on, come on (louder!)
[03:16.84] (Right)
[03:20.34] 
[03:17.10] 'Cause the D is for dangerous, you can come and get some of this
[03:19.39] I teach and speak, so when it's spoke, it's no joke
[03:22.08] The voice of choice, the place shakes with bass
[03:24.13] (Called one for the treble) The rhythm is the rebel
[03:26.73] Here's a funky rhyme that they're tappin' on
[03:29.23] Just thinkin' I'm breakin' the beats I'm rappin' on
[03:31.51] CIA, FBI, all they tell us is lies
[03:34.10] And when I say it, they get alarmed
[03:35.32] 'Cause I'm louder than a bomb