[00:00.45] Words cut you down, steal your crown
[00:06.84] But your heart has all the power
[00:09.48] Don't you know your love is louder, babe
[00:11.54] Let them yell, point and tell
[00:16.09] But your heart has all the power
[00:18.73] Don't you know your love is louder
[00:35.73] 
[00:21.05] Days go by and what I learned
[00:23.49] Try to help, but make it worse
[00:26.05] Count your blessings once the damage is done
[00:31.13] All the strangers and their friends
[00:33.53] Starting battles we can't win
[00:36.49] Childish dreams we once believed in are gone
[00:58.49] 
[00:41.45] All the headlines that I read
[00:44.06] Say the world is gonna bleed
[00:46.48] And nothing you do gonna stop it now
[00:50.13] Gonna stop it now, you know
[00:51.91] But I would like to live my life
[00:54.32] Counting steps to paradise
[00:57.05] I know it can't be far
[01:08.05] 
[01:03.86] Even though the world can snuff your fire
[01:05.72] Words cut you down, steal your crown
[01:09.12] Even though the world can make you tired
[01:10.93] Even though the world can hurt your pride
[01:13.61] But your heart has all the power
[01:17.88] Don't you know your heart can take you higher
[01:20.22] Don't you know your love is louder, babe
[01:27.84] Even though the world can snuff your fire
[01:33.43] Let them yell, point and tell
[01:35.29] Even though the world can make you tired
[01:35.85] Even though the world can hurt your pride
[01:39.30] But your heart has all the power
[01:39.55] Don't you know your heart can take you higher
[01:40.59] Don't you know your love is louder
[01:57.59] 
[01:41.07] [Post-
[01:41.89] Even though the world can snuff your fire
[01:42.19] Even though the world can make you tired
[01:42.41] Even though the world can hurt your pride
[01:42.64] Don't you know your heart can take you higher
[02:05.14] 
[01:42.98] If you walk beside me now
[01:43.26] Lift the load a couple pounds
[01:43.47] Heavy hearts could never slow us down
[01:45.62] Join the movement, let them talk
[01:47.94] Move the mountains, let them watch
[01:50.02] Never been a better time than now
[02:06.52] 
[01:55.67] Cause all the headlines that I read
[01:58.21] Say the end is guaranteed
[02:00.66] And nothing you do gonna stop it now
[02:04.18] Gonna stop it now, you know
[02:06.14] But I would like to live my life
[02:08.39] Counting steps to paradise
[02:11.76] I know it can't be far
[02:22.76] 
[02:14.16] Even though the world can snuff your fire
[02:16.21] Words cut you down, steal your crown
[02:21.29] Even though the world can make you tired
[02:24.67] Even though the world can hurt your pride
[02:26.50] But your heart has all the power
[02:31.02] Don't you know your heart can take you higher
[02:31.21] Don't you know your love is louder, babe
[02:31.43] Even though the world can snuff your fire
[02:34.80] Let them yell, point and tell
[02:34.97] Even though the world can make you tired
[02:37.02] Even though the world can hurt your pride
[02:37.33] But your heart has all the power
[02:38.66] Don't you know your heart can take you higher
[02:40.00] Don't you know your love is louder
[02:57.00] 
[02:40.72] [Post-
[02:42.65] Even though the world can snuff your fire
[02:42.91] Even though the world can make you tired
[02:43.15] Even though the world can hurt your pride
[02:47.92] Don't you know your heart can take you higher