[00:11.77] For everything I never had
[00:13.56] I made some dreadlocks in my hair
[00:16.27] For every word I should have said
[00:18.96] Without you I feel better
[00:20.72] For everytime I should have stayed
[00:23.41] I'm sorry but it's not my way
[00:26.15] For every night I should have slept
[00:27.94] I drem well without a bed
[00:40.44] 
[00:30.68] Should I do the right things?
[00:33.35] Should I do what I think?
[00:45.85] 
[00:35.19] Shout louder when I shout
[00:37.82] Run faster when I run
[00:40.59] Let me live out every day like it was the last one
[00:44.13] If you, if you don't understand
[00:47.78] Take me as I am
[00:50.45] Let me live out every day like it was the last one
[01:15.45] 
[00:54.93] For every day I didn't work
[00:56.77] I got a job singing this song
[00:59.57] For every rule I shouldn't break
[01:02.25] If I can, well I do
[01:04.06] For every friend who was no friend
[01:06.77] I got my dog
[01:09.45] For every lesson that I missed
[01:11.27] I got it by myself
[01:20.27] 
[01:13.92] Should I do the right things?
[01:15.79] Should I do what I think?
[01:28.29] 
[01:18.43] Shout louder when I shout
[01:21.15] Run faster when I run
[01:23.84] Let me live out every day like it was the last one
[01:27.48] If you, if you don't understand
[01:31.03] Take me as I am
[01:33.72] Let me live out every day like it was the last one
[01:58.72] 
[01:42.74] Shout
[01:45.24] 
[01:46.30] Should I take my own away
[01:50.88] Should I make my own away
[02:03.38] 
[01:55.37] Shout louder when I shout
[01:59.82] Run faster when I run
[02:02.53] Let me live out every day like it was the last one
[02:06.12] If you, if you don't understand
[02:09.71] Take me as I am
[02:11.69] Let me live out every day and push me over... and push me over