[00:35.74] I think we would better tactfully put
[00:42.22] An end to the evening now, a
[00:47.47] Little kicking
[00:50.89] Over the traces goes
[00:54.90] A long way at this age.
[00:59.51] And we were both bundled
[01:03.72] Up in nice tweeds and flannels.
[01:19.22] 
[01:10.82] What she needed she couldn't have.
[01:19.00] For all I knew she was stone-deaf.
[01:36.00] 
[01:25.39] I said "front page,"
[01:27.06] She heard "teenage,"
[01:29.26] So I tried "read"
[01:31.34] But she heard "sweet."
[01:42.34] 
[01:36.91] I think we would better tactfully put
[02:18.97] An end to the evening now, a
[02:24.01] Little kicking
[02:27.22] Over the traces goes
[02:31.44] A long way at this age.
[02:35.84] And we were both bundled
[02:40.11] Up in nice tweeds and flannels.
[02:55.61] 
[02:47.45] What she needed she couldn't have.
[02:52.88] For all I knew she was stone-deaf.
[03:09.88] 
[03:01.43] "There's a bag of
[03:02.96] Sweets floating
[03:05.75] Around somewhere, let
[03:08.09] Me see, I really
[03:10.12] Had it with me
[03:12.16] When I visited
[03:14.37] The Grand Prix."