[01:04.53] We bitch and we fight
[01:06.76] Diss each other on sight
[01:10.16] But this thing we do
[01:20.16] 
[01:17.10] This times together
[01:21.62] Rain or shine or stormy weather
[01:25.97] But this thing we do
[01:35.97] 
[01:35.57] With world weary grace
[01:40.05] We've taken our places
[01:42.97] We could curse it, or nurse it and give it a name
[02:07.47] 
[02:10.20] Is louder than words this thig that we do
[02:14.48] Louder than words the way it unfurls
[02:27.84] Is louder than words the sum of our parts
[02:31.81] The beat of our hearts is louder than words
[02:38.57] Louder than words
[02:47.07] 
[02:52.46] The strings bend and slide
[02:56.53] As the hours glide by
[03:00.01] An old pair of shoes, your favorite blues
[03:04.55] Gonna tap out the rhythm
[03:16.55] 
[03:09.12] Lets go with the flow
[03:11.27] Wherever it goes
[03:16.31] We're more than alive
[03:26.81] 
[03:26.76] Is louder than words this thig that we do
[03:31.29] Louder than words the way it unfurls
[03:44.09] Is louder than words the sum of our parts
[03:48.08] The beat of our hearts is louder than words
[04:01.11] Is louder than words this thing they call soul
[04:05.43] Is there with a pulse louder than words
[04:11.02] Louder than words